<html>
    <head>
        <title>
            Kapot Temarim Yammim Noraim Seating
        </title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 40px;
            }

            .date {
                font-size: smaller;
            }

            h3 {
                margin-block-end: 0em;
            }
            h3 ~ p:first-of-type {
                margin-top: 0.2em;
            }

            #logo {
                /* position: absolute; */
                /* top: 40px;
                right: 40px; */
                left: 0px;
                padding-right: 1em;
                height: 4.3em;
                float: left;
            }

        </style>
    </head>
    <body>

        <img src="images/logo.png" id="logo">
        <h3 class="heading">
            Kapot Temarim<br/>
            HaZiporen 5, Efrat<br/>
            Elul 5783
        </h3>

        <div>
        <p>Dear Kapot Temarim family,</p>
        
        <p>As we approach another Rosh Hashanah, we wish everyone a year of health, happiness and spiritual growth, as individuals and together as a community. We'd also like to take this opportunity to welcome all those who have recently moved into the neighborhood! We hope that you will find a warm second family within our shul.</p>
        
        <p>As we close the year, we ask all current members to take care of any outstanding obligations to the shul (payment for kiddushes or previous dues or fees, etc.) <a href="https://ktefrat.org.il/donate/" target="_blank">here</a>. Thank you!</p>
    </div>
    <div>
        <h3>Membership</h3>
        <p>Membership fees are as follows:</p>
        <ul>
        <li>Building Fund Members: <strong>800&#8362;</strong> (per family)</li>
        <li>Annual Members: <strong>1,100&#8362;</strong> (per family)</li>
        <li>Weekday Davening (non-membership): <strong>600&#8362;</strong></li>
        </ul>
        
        <p>All members, new and old should fill out <a href="https://ktefrat.org.il/memberform/" target="_blank">this form</a> if they have not already done so.</p>
        
        <p>We would be thrilled to welcome you as a member of our community. If you have any financial constraints, we encourage you to speak with Rafi Eis (<a href="mailto:rafieis@gmail.com" target="_blank">rafieis@gmail.com</a>) confidentially. </p>
    </div>
    <div>
        <h3>Building Fund</h3>
        <p>The Building Fund total is <strong>3,600&#8362;</strong>. Building Fund payments may be made in installments, with a minimum of 360&#8362; per year. Payment for building fund can be made here.</p>
    </div>
    <div>
        <h3>Seating for the Yamim Noraim</h3>
        <p>Membership includes seating for immediate family members. Seats for married children, parents, grandparents, and guests are <strong>150&#8362;/seat</strong> for the Yamim Noraim and <strong>100&#8362;/seat</strong> for either Rosh Hashanah or Yom Kippur. Additional seating depends on availability. Seating for children under 5th grade will depend on availability.</p>
        
        <p>To reserve seats, please complete the Google form or if you are unable, the written form attached here, by Tuesday, September 5, 2023/19 Elul: </p>
        
        <p>Payment for annual dues and extra seating can be made using one of the following methods:</p>
        <ul>
        <li><strong>Preferred</strong>: Shul Website (JGive): <a href="https://ktefrat.org.il/donate/" target="_blank">https://ktefrat.org.il/donate/</a></li>
        <li>Bank Transfer:
            <br/>
        Account Name: Beit Knesset Kapot Temarim
        <br/>Bank: Mizrachi 20
        <br/>Branch: Alon Shvut 454
        <br/>Account number: 149924
        </li>
        <li>Check made out to Kapot Temarim</li>
        </ul>
    </div>
        <p>Thank you in advance for your prompt attention to this matter. </p>
        
        <p>Vaad Menahel of Kapot Temarim & the Gabbaim</p>
        <br/>
        <p>Seating Requests for Yamin Noraim, please add <strong>names</strong> in the appropriate box:</p>
        
    </body>
</html>
